# autogenerated by txs
#include:array
\Gape#S
\TeXr#S
\Xcline{arg1}{arg2}#S
\Xhline{arg1}#S
\Xrows{arg1}{arg2}#S
\arraystretch#S
\botstrut#S
\bottopstrut#S
\cellalign#S
\celldiagratio#S
\cellgape#S
\cellrotangle#S
\cellset#S
\cellset#S
\cellset#S
\cellset#S
\diaghead#S
\eline{arg1}#S
\endmcellbox#S
\erows[opt]{arg1}{arg2}#S
\erows{arg1}{arg2}#S
\gape#S
\makecellbox[opt]{arg1}#S
\makecellbox{arg1}#S
\makeg#S
\mathg#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcell#S
\mcellbox#S
\mcellbox[opt]#S
\multirowcell#S
\multirowthead#S
\negjot{arg1}#S
\next#S
\next#S
\nline#S
\rnline#S
\rotcell#S
\rothead#S
\rotheadgape#S
\setcellgapes#S
\theadalign#S
\theadfont#S
\theadgape#S
\theadgape#S
\theadset#S
\thenlinenum
\topstrut#S
\unitlength#S
