# autogenerated by txs
#include:geometry
\MEETaddress{arg1}#S
\MEETauthor{arg1}#S
\MEETemail{arg1}#S
\MEETtitle{arg1}#S
\OSAJNLReferences#S
\OSAJNLReflinks#S
\References#S
\address#S
\affil#S
\affiliation#S
\ao#S
\ap#S
\apa#S
\apb#S
\apj#S
\apl#S
\aprop#S
\assl#S
\assp#S
\author#S
\bell#S
\cleo#S
\email#S
\endOSAJNLReferences#S
\endOSAJNLlinks#S
\endReferences#S
\homepage{arg1}#S
\iovs#S
\jcp#S
\jmo#S
\jon#S
\josa#S
\josaa#S
\josab#S
\jpp#S
\jqe#S
\mtt#S
\nat#S
\oc#S
\ocis{arg1}#S
\ol#S
\onlinecite#S
\opex#S
\pacs#S
\pl#S
\pra#S
\prb#S
\prc#S
\prd#S
\pre#S
\prl#S
\pspie#S
\references#S
\rmp#S
\sjqe#S
\title#S
\tops#S
\url{arg1}#S
\vr#S
