# SettingFiles

./: .bashrc  .zshrc  README.md
Linux/: .bash_profile  .bashrc  .gitignore  .tmux.conf  .vimrc  .vimrc.local  .ycm_extra_conf.py  .zshrc  20170506_linux.txsprofile  Doxyfile  ReadMe  config  rssowl_linx.opml  rsync_multiple.sh  rsync_multiple_ignore.sh
Linux/vim/: .vimrc.before.local  .vimrc.bundles  .vimrc.bundles.local  .vimrc.local
Windows/: Rainmeter.7z  ReadMe  ReadMe.md
Windows/Foobar2000/foobar2000/: installer.ini
Windows/Gvim/: .vimrc.before.local  .vimrc.local
Windows/Texstudio/: 20170416.txsprofile  20170703.txsprofile  20180424.txsprofile  ReadMe.md  lastSession.txss  texstudio.ini  wordCount.usage
Windows/Texstudio/completion/autogenerated/: IEEEconf.cwl  IEEEtran.cwl  algorithmic.cwl  backref.cwl  bitset.cwl  cite.cwl  dblfloatfix.cwl  hobsub-hyperref.cwl  makecell.cwl  mathptmx.cwl  osameet2.cwl  sectsty.cwl  sets.cwl  tgschola.cwl  threeparttable.cwl
Windows/Texstudio/dictionaries/: en_US.ign
Windows/Total commander/: DEFAULT.BAR  ReadMe  default.br2
Windows/Total commander/GHISLER/: Syn.ini  SynHistoryStates.ini  SynSpell.ini  WINCMD.INI  lsplugin.ini  sftpplug.ini  tccloud.ini  usercmd.ini  wcx_ftp.ini
Windows/Total commander/totalcmd/: DEFAULT.BAR  HISTORY.TXT  ReadMe  default.br119  default.br120  default.br2  default.br288  default.br96  sftpplug_bak.7z
Windows/Total commander/totalcmd/LANGUAGE/: WCMD_CHN.INC  WCMD_CHN.LNG  WCMD_CHN.MNU  WCMD_CZ.INC  WCMD_CZ.LNG  WCMD_DAN.INC  WCMD_DAN.LNG  WCMD_DAN.MNU  WCMD_DEU.INC  WCMD_DEU.LNG  WCMD_DUT.INC  WCMD_DUT.LNG  WCMD_ESP.INC  WCMD_ESP.LNG  WCMD_ITA.MNU  WCMD_KOR.LNG  WCMD_NOR.LNG  WCMD_POL.LNG  WCMD_ROM.LNG  WCMD_RUS.LNG  WCMD_SK.LNG  WCMD_SWE.LNG  WCMD_SWE.MNU
Windows/Total commander/totalcmd/plugins/WCX/5mat/: 5mat.wcx  5mat.wcx64  Readme.txt  example_v4.mat  example_v6.mat  example_v7.3.mat  example_v7.mat
Windows/Total commander/totalcmd/plugins/lst2str/: readme.txt
Windows/Total commander/totalcmd/plugins/wfx/cloudplugin/: ReadMe.txt  cloudplugin.wfx  cloudplugin.wfx64
Windows/Total commander/totalcmd/plugins/wfx/sftpplug/: pageant.lnk  readme.txt  sftpplug.wfx  sftpplug.wfx64
Windows/Total commander/totalcmd/plugins/wlx/AppLoader/: AppLoader.ini  AppLoader.wlx
Windows/Total commander/totalcmd/plugins/wlx/AppLoader/IniSample/: AppLoader.ini
Windows/Total commander/totalcmd/plugins/wlx/AppLoader/ReadMe/: English.html  KeyCodes.html  Russian.html  Ukrainian.html
Windows/Total commander/totalcmd/plugins/wlx/AppLoader/ReadMe/css/: main.css
Windows/Total commander/totalcmd/plugins/wlx/CSVView/: CSVView.ini  CSVView.wlx  CSVView.wlx64  Readme.txt  Readme_RUS.txt
Windows/Total commander/totalcmd/plugins/wlx/Imagine/: Imagine.ini
Windows/Total commander/totalcmd/plugins/wlx/MarkdownViewer/: MarkdownViewer.wlx  MarkdownViewer.wlx64
Windows/Total commander/totalcmd/plugins/wlx/Office2007/: ReadMe.txt
Windows/Total commander/totalcmd/plugins/wlx/RedDOC/: reddoc.wlx  reddoc.wlx64
Windows/Total commander/totalcmd/plugins/wlx/SVGView/: Readme.txt  Readme_RUS.txt  SVGView.wlx  SVGView.wlx64
Windows/Total commander/totalcmd/plugins/wlx/Syn2/HL/: LexLib.LXL
Windows/Total commander/totalcmd/plugins/wlx/Syn2/Settings/: Syn.ini  SynHistory.ini  SynHistoryStates.ini
Windows/Total commander/totalcmd/plugins/wlx/wlx_office/: ReadMe.txt  ReadMe_rus.txt  office.ini  office.wlx
Windows/Total commander/totalcmd/tc_plugman/: Plugman.ini
Windows/Total commander/totalcmd64/: DEFAULT.BAR  DESCRIPT.ION  default.br2
Windows/Total commander/totalcmd64/LANGUAGE/: WCMD_DAN.LNG  WCMD_DEU.LNG  WCMD_ESP.LNG  WCMD_HUN.LNG  WCMD_ITA.INC  WCMD_ITA.LNG  WCMD_SK.LNG  WCMD_SVN.LNG
Windows/Total commander/totalcmd64/plugins/SynWriteX64/Template/colors/: Aluminium Gray.colors
Windows/Total commander/totalcmd64/plugins/vw-8-5-3-win-x86-64/: README.TXT  makedemo.bat
Windows/Total commander/totalcmd64/plugins/vw-8-5-3-win-x86-64/sdk/lib/: sccca.lib  sccda.lib  sccfi.lib  sccra.lib  sccta.lib  sccvw.lib
Windows/Total commander/totalcmd64/plugins/vw-8-5-3-win-x86-64/sdk/resource/: lodlgstr.h  scclo.rc
Windows/Total commander/totalcmd64/plugins/vw-8-5-3-win-x86-64/sdk/samplecode/annoex/win/: annoex.c  annoex.h  annoex.pro  annoex.rc
Windows/Total commander/totalcmd64/plugins/vw-8-5-3-win-x86-64/sdk/samplecode/annotate/win/: annotate.c  annotate.h  annotate.pro  annotate.rc
Windows/Total commander/totalcmd64/plugins/vw-8-5-3-win-x86-64/sdk/samplecode/win/: annoex.vcxproj  annotate.vcxproj  casample.vcxproj  drawpage.vcxproj  mdiview.vcxproj  mfcview.vcxproj  options.vcxproj  print.vcxproj  redirect.vcxproj  rfaclnt.vcxproj  rfaserv.vcxproj  search.vcxproj  simple.vcxproj  tademo.vcxproj  welcome.vcxproj
Windows/Total commander/totalcmd64/plugins/wlx64_sLister_1.1.2/: SumatraPDF-settings.txt
Windows/cmder/config/: user-ConEmu.xml  user-aliases.cmd
Windows/foobar2000/: ReadMe
Windows/foobar2000/foobar2000/: theme.fth  version.txt
Windows/foobar2000/foobar2000/configuration/: Core.cfg  foo_chacon.dll.cfg  foo_ui_std.dll.cfg
Windows/foobar2000/foobar2000/playlists-v1.3/: 00000001.fpl  00000002.fpl  00000003.fpl  00000004.fpl
Windows/notepad++/Roaming/: config.xml  session.xml  shortcuts.xml  userDefineLang.xml
Windows/notepad++/Roaming/backup/: new 1@2018-03-27_155453  new 1@2018-04-18_114526  run.sh@2018-04-10_170426
Windows/notepad++/Roaming/plugins/config/: AutoSave.ini  FunctionList.ini  NppExec.ini  PluginManager.ini  PluginManagerPlugins.xml  UniversalIndentGUI.ini  npes_saved.txt
Windows/notepad++/Roaming/themes/: Solarized-light.xml
Windows/notepad++/plugins/APIs/: python.xml
Windows/notepad++/plugins/uigui/config/: UiGuiSyntaxHighlightConfig.ini
Windows/notepad++/plugins/uigui/indenters/: uigui_uncrustify.ini  uncrustify.txt
Windows/notepad++/plugins/uigui/translations/: universalindent_de.qm  universalindent_fr.qm  universalindent_ja_JP.qm  universalindent_ru.qm  universalindent_uk.qm  universalindent_zh_TW.qm
(+65 files in other folders)
