[Buttonbar]
Buttoncount=23
button1=wcmicons.dll,4
cmd1=cm_srclong
iconic1=0
button2=wcmicons.dll,26
cmd2=cm_SrcThumbs
iconic2=0
button3=wcmicons.dll,51
cmd3=cm_SwitchSeparateTree
iconic3=0
button4=
iconic4=0
button5=wcmicons.dll,50
cmd5=cm_DirBranch
iconic5=0
button6=
iconic6=0
button7=wcmicons.dll,11
cmd7=cm_ExchangeSelection
iconic7=0
button8=
iconic8=0
button9=wcmicons.dll,30
cmd9=cm_PackFiles
iconic9=0
button10=wcmicons.dll,31
cmd10=cm_UnpackFiles
iconic10=0
button11=wcmicons.dll,47
cmd11=cm_SearchFor
iconic11=0
button12=wcmicons.dll,46
cmd12=cm_MultiRenameFiles
iconic12=0
button13=wcmicons.dll,48
cmd13=cm_FileSync
iconic13=0
button14=wcmicons.dll,45
cmd14=cm_CopyFullNamesToClip
iconic14=0
button15=C:\Program Files\FastCopy\FastCopy.exe
cmd15=C:\Program Files\FastCopy\FastCopy.exe
iconic15=0
button16=C:\Program Files (x86)\IrfanView\i_view32.exe
cmd16=c:\totalcmd\lst2str.exe
param16=/X:"c:\Program Files (x86)\IrfanView\i_view32.exe" /L:"%L"
iconic16=0
button17=C:\Program Files (x86)\FOXIT SOFTWARE\FOXIT READER\FoxitReader.exe
cmd17=c:\totalcmd\lst2str.exe
param17=/X:"C:\Program Files (x86)\FOXIT SOFTWARE\FOXIT READER\FoxitReader.exe" /L:"%L"
iconic17=0
button18=C:\Program Files\SumatraPDF\SumatraPDF.exe
cmd18=c:\totalcmd\lst2str.exe
param18=/X:"C:\Program Files\SumatraPDF\SumatraPDF.exe" /L:"%L"
iconic18=0
button19=C:\Program Files (x86)\vim\vim80\vim.exe
cmd19=C:\Program Files (x86)\vim\vim80\gvim.exe
iconic19=0
button20=C:\Program Files\Sublime Text 3\sublime_text.exe
cmd20=c:\totalcmd\lst2str.exe
button21=C:\Program Files (x86)\WizNote\skins\lite\current.ico
cmd21=pandoc
param21=-f markdown+hard_line_breaks %N -o %O.html
iconic21=0
button22=C:\Program Files (x86)\WizNote\skins\lite\current.ico
cmd22=pandoc
param22=-f markdown+hard_line_breaks %N -o %O.pdf
iconic22=0
menu22=To pdf
button23=C:\Program Files (x86)\WizNote\skins\lite\current.ico
cmd23=pdf2ps
param23=-dUseTrimBox   %N %O.eps
iconic23=0
param20=/X:"C:\Program Files\Sublime Text 3\sublime_text.exe" /L:"%L" /S:"" /W:H /E /C:4096
menu21=To html
