//Microsoft Visual C++ generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#define APSTUDIO_HIDDEN_SYMBOLS
//#include "windows.h"
//#undef APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include "rfaclnt.h"

#define _FILEFLAGS 0
#define _FILETYPE VFT_APP
#define _FILESUBTYPE 0
#ifndef SLNRC
#ifdef _DEBUG
#ifdef WIN64
#define S_COMMENT "X64Debug\000"
#elif WIN32
#define S_COMMENT "X86Debug\000"
#else
#define S_COMMENT "Debug\000"
#endif  //WIN64
#else
#ifdef WIN64
#define S_COMMENT "X64Release\000"
#elif WIN32
#define S_COMMENT "X86Release\000"
#else
#define S_COMMENT "Debug\000"
#endif  //WIN64
#endif //_DEBUG
#endif //SLNRC
#define S_FILEDESCRIPTION "OIVT Sample Application\000"
#define S_INTERNALNAME "RFAClient\000"
#define S_ORIGINALFILENAME "RFAClnt.exe\000"
#include <sccver.rc>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

SCC_ICON                ICON    DISCARDABLE     "rfaclnt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SCC_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Remote...",             MENU_FILE_OPEN
        MENUITEM "&Close",                      MENU_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Read Ahead",                 MENU_FILE_READAHEAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   MENU_FILE_PRINT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       MENU_EDIT_COPY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    MENU_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""rfaclnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INITDIALOG DIALOG DISCARDABLE  6, 18, 160, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RFA Client Initialization"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SVREDIT,4,14,154,12,ES_AUTOHSCROLL
    LTEXT           "Enter Server Name (use '.' if local).",-1,5,4,135,8
    LTEXT           "Enter Your Client Name.",-1,5,36,136,8
    EDITTEXT        IDD_CLNTEDIT,4,46,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDB_INITOK,61,63,40,14
END

ID_OPENRFADIAG DIALOG DISCARDABLE  0, 0, 184, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Remote File Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,5,20,169,12,ES_AUTOHSCROLL
    LTEXT           "Enter Remote File Name:",IDC_STATIC,5,6,135,8
    DEFPUSHBUTTON   "OK",IDB_OPENRFAOK,28,41,50,14
    PUSHBUTTON      "Cancel",IDB_OPENRFACANCEL,97,42,50,14
END

HELP_ABOUTBOX DIALOG DISCARDABLE  34, 22, 187, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About RFAClient"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "SCC_ICON",611,11,17,18,20
    LTEXT           "",HELP_ABOUTBOXVERINFO,40,10,139,42
    DEFPUSHBUTTON   "OK",IDOK,75,75,32,14,WS_GROUP
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

