#include "annotate.h"
#include <windows.h>

#define _FILEFLAGS 0
#define _FILETYPE VFT_APP
#define _FILESUBTYPE 0
#ifndef SLNRC
#ifdef _DEBUG
#ifdef WIN64
#define S_COMMENT "X64Debug\000"
#elif WIN32
#define S_COMMENT "X86Debug\000"
#else
#define S_COMMENT "Debug\000"
#endif  //WIN64
#else
#ifdef WIN64
#define S_COMMENT "X64Release\000"
#elif WIN32
#define S_COMMENT "X86Release\000"
#else
#define S_COMMENT "Debug\000"
#endif  //WIN64
#endif //_DEBUG
#endif //SLNRC
#define S_FILEDESCRIPTION "OIVT Sample Application\000"
#define S_INTERNALNAME "Annotate\000"
#define S_ORIGINALFILENAME "Annotate.exe\000"
#include <sccver.rc>


SCC_ICON ICON "annotate.ico"

SCC_MENU MENU
BEGIN
	POPUP "&File"
		BEGIN
		MENUITEM "&Open...",MENU_FILE_OPEN
		MENUITEM "&Return to ANNOTATE.DOC",MENU_FILE_RETURN
		MENUITEM "&Close",MENU_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "&Print...",MENU_FILE_PRINT
		END
	POPUP "&Edit"
		BEGIN
		MENUITEM "&Copy",MENU_EDIT_COPY
		END
	POPUP "&Goto"
		BEGIN
		MENUITEM "First",MENU_GOTO_FIRST
		MENUITEM "Next",MENU_GOTO_NEXT
		MENUITEM "Prev",MENU_GOTO_PREV
		MENUITEM "Last",MENU_GOTO_LAST
		MENUITEM SEPARATOR
		MENUITEM "First Yellow on Blue",MENU_GOTO_FIRST_YB
		MENUITEM "Next Yellow on Blue",MENU_GOTO_NEXT_YB
		MENUITEM "Prev Yellow on Blue",MENU_GOTO_PREV_YB
		MENUITEM "Last Yellow on Blue",MENU_GOTO_LAST_YB
		MENUITEM SEPARATOR
		MENUITEM "First Black on Green",MENU_GOTO_FIRST_BG
		MENUITEM "Next Black on Green",MENU_GOTO_NEXT_BG
		MENUITEM "Prev Black on Green",MENU_GOTO_PREV_BG
		MENUITEM "Last Black on Green",MENU_GOTO_LAST_BG
		MENUITEM SEPARATOR
		MENUITEM "First White on Gray",MENU_GOTO_FIRST_WG
		MENUITEM "Next White on Gray",MENU_GOTO_NEXT_WG
		MENUITEM "Prev White on Gray",MENU_GOTO_PREV_WG
		MENUITEM "Last White on Gray",MENU_GOTO_LAST_WG
		END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    MENU_HELP_ABOUT
    END
END


HELP_ABOUTBOX DIALOG DISCARDABLE  34, 22, 187, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Annotate"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "SCC_ICON",611,11,17,18,20
    LTEXT           "",HELP_ABOUTBOXVERINFO,40,10,139,42
    DEFPUSHBUTTON   "OK",IDOK,75,75,32,14,WS_GROUP
END
