/* ANNOEX.C 27/08/98 09.01.20 */
int WINMAIN_ENTRYMOD WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow);
WIN_ENTRYSC LRESULT WIN_ENTRYMOD SccWndProc (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);
VOID DoCreate (HWND hWnd);
VOID DoSize (HWND hWnd, WORD wWidth, WORD wHeight);
VOID DoDestroy (HWND hWnd);
VOID DoCloseFile (HWND hWnd);
VOID DoFileChange (HWND hWnd);
VOID DoOpenFile (HWND hWnd);
VOID DoRawText (HWND hWnd, DWORD dwCharCount);
DWORD DoAnnotationEvent (HWND hWnd, PSCCVWANNOTATIONEVENT41 pEvent);
DWORD DoHyperLink (HWND hWnd);
WORD DoBailOutMessage (HWND hWnd, DWORD dwId);
VOID DoBookMark (HWND hWnd, WORD wId);
VOID DoPosition (HWND hWnd, WORD wId);
VOID DoHideSelection (HWND hWnd);
VOID DoClearSelectedAnnos (HWND hWnd, DWORD dwMask);
VOID DoHighlight (HWND hWnd, WORD wId);
VOID TAMessage (LPSTR pStr, DWORD dwCmpOK);
VOID InitTAVars (void);
VOID OutputInfo (LPSTR pStr);
HINSTANCE SCCLoadFIDLL (LPSTR lpViewerPath);
LONG DoSearch ( BOOL bNotify );
LONG DoSearchNext ( BOOL bNotify );
VOID DoReplace(void);
VOID DoSearchMessage (LONG locRet);
DWORD DoHighlightSearchHits (LPSTR pStr);
VOID DoSearchNextHighlight (void);
VOID DoSearchPreviousHighlight (void);
BOOL isLeadByte(DWORD dwCharSet, BYTE bChar);
WORD nextChar(DWORD dwCharSet, LPSTR *p);
LPSTR DoMatchIt (DWORD dwCharSet, LPSTR pBuffer, LPSTR pText, LPDWORD pCharCount, LPDWORD pMatchLen);
VOID DoSearchHighlight (void);
WIN_ENTRYSC BOOL WIN_ENTRYMOD SearchDialog (HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam);
VOID DoTAResults (void);
WIN_ENTRYSC BOOL WIN_ENTRYMOD HelpAbout (HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam);
WIN_ENTRYSC BOOL WIN_ENTRYMOD ReplaceDialog( HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam );
WIN_ENTRYSC BOOL WIN_ENTRYMOD CustomHighlightDlg( HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam );
VOID ReplaceAll( LPTSTR szSearch, LPTSTR szReplace, BOOL bMatchCase );
VOID ReplaceOne( LPTSTR szReplace, PSCCVWPOS pStartPos, PSCCVWPOS pEndPos );
WIN_ENTRYSC BOOL WIN_ENTRYMOD AnnoRightSingleClick (HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam);
WIN_ENTRYSC BOOL WIN_ENTRYMOD AnnoDoubleClick (HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam);
WIN_ENTRYSC BOOL WIN_ENTRYMOD AnnoLeftSingleClick (HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam);
