[Buttonbar]
Buttoncount=27
button1=wcmicons.dll,4
cmd1=cm_srclong
iconic1=0
button2=wcmicons.dll,26
cmd2=cm_SrcThumbs
iconic2=0
button3=wcmicons.dll,51
cmd3=cm_SwitchSeparateTree
iconic3=0
button4=
iconic4=0
button5=wcmicons.dll,30
cmd5=cm_PackFiles
iconic5=0
button6=wcmicons.dll,31
cmd6=cm_UnpackFiles
iconic6=0
button7=wcmicons.dll,47
cmd7=cm_SearchFor
iconic7=0
button8=wcmicons.dll,46
cmd8=cm_MultiRenameFiles
iconic8=0
button9=wcmicons.dll,48
cmd9=cm_FileSync
iconic9=0
button10=wcmicons.dll,45
cmd10=cm_CopyFullNamesToClip
iconic10=0
button11=C:\ProgramData\chocolatey\bin\FastCopy.exe
cmd11=C:\ProgramData\chocolatey\bin\FastCopy.exe
iconic11=0
button12=C:\Program Files\IrfanView\i_view64.exe
cmd12=c:\totalcmd\lst2mlt.exe
param12=/X:"c:\Program Files\IrfanView\i_view64.exe" /L:"%L"
iconic12=0
button13=C:\Program Files (x86)\XnViewMP\xnviewmp.exe
cmd13=c:\totalcmd\lst2mlt.exe
param13=/X:"C:\Program Files (x86)\XnViewMP\xnviewmp.exe" /L:"%L"
iconic13=0
button14=C:\totalcmd\plugins\wlx\Imagine\Imagine.exe
cmd14=C:\totalcmd\plugins\wlx\Imagine\Imagine.exe
param14=%N
iconic14=0
button15=C:\Program Files (x86)\FOXIT SOFTWARE\FOXIT READER\FoxitReader.exe
cmd15=c:\totalcmd\lst2mlt.exe
param15=/X:"C:\Program Files (x86)\FOXIT SOFTWARE\FOXIT READER\FoxitReader.exe" /L:"%L" /S:"" /W:H /E /C:4096
iconic15=0
button16=C:\ProgramData\chocolatey\bin\SumatraPDF.exe
cmd16=c:\totalcmd\lst2mlt.exe
param16=/X:"C:\ProgramData\chocolatey\bin\SumatraPDF.exe" /L:"%L" /S:"" /W:H /E /C:4096
iconic16=0
button17=C:\Users\zwangbc\AppData\Local\Programs\Microsoft VS Code\Code.exe
cmd17=c:\totalcmd\lst2mlt.exe
param17=/X:"C:\Users\zwangbc\AppData\Local\Programs\Microsoft VS Code\Code.exe" /L:"%L"
path17=D:\Program_Data\
iconic17=0
button18=C:\Program Files (x86)\Notepad++\notepad++.exe
cmd18=c:\totalcmd\lst2mlt.exe
param18=/X:"C:\Program Files (x86)\Notepad++.\notepad++.exe" /L:"%L"
iconic18=0
button19=C:\ProgramData\chocolatey\bin\pandoc.exe
cmd19=pandoc
param19=%N -o %O.html --to=html5 -s --css "C:/Users/zwangbc/Documents/Template/zhifei_templates/md2html_template.css" --self-contained --toc --toc-depth=3
iconic19=0
menu19=To_html_standalone
button20=C:\ProgramData\chocolatey\bin\pandoc.exe
cmd20=pandoc
param20=%N -o %O.html --to=html5 -s --css "C:/Users/zwangbc/Documents/Template/zhifei_templates/md2html_template.css" --toc --toc-depth=3
iconic20=0
menu20=To html
button21=C:\ProgramData\chocolatey\bin\pandoc.exe
cmd21=pandoc
param21=-f markdown+hard_line_breaks %N -o %O.pdf
iconic21=0
menu21=To pdf
button22=C:\ProgramData\chocolatey\bin\make.exe
cmd22=make
param22=-f %N
iconic22=0
menu22=make
button23=C:\Program Files\Inkscape\inkscape.exe
cmd23=inkscape
param23=%O.svg --export-pdf=%O.pdf  --export-dpi=1600
iconic23=0
menu23=svg2pdf
button24=C:\Program Files\Inkscape\inkscape.exe
cmd24=inkscape
param24=%N -E %O.eps --export-ps-level=3 --export-area-page  --export-dpi=1600
iconic24=0
menu24=svg2eps
button25=C:\Program Files\ImageMagick-7.0.8-Q16\magick.exe
cmd25=magick
param25=convert -strip -density 600 %N -quality 100 -compress zip %O.emf
iconic25=0
menu25=2emf
button26=C:\Program Files\ImageMagick-7.0.8-Q16\magick.exe
cmd26=magick
param26=convert -strip -density 600 %N -quality 100 -compress zip -background "#FFFFFF" -flatten %O.tiff
menu26=2tiff
button27=C:\Program Files\ImageMagick-7.0.8-Q16\magick.exe
cmd27=magick
param27=convert -strip -density 900 %N -quality 100 %O.png
iconic27=0
menu27=2png
