[Configuration]
UseNewDefFont=1
#SetEncoding=пїЅпїЅ.do.not.remove
firstmnu=3257
FirstTime=0
FirstTimeIconLib=0
SeparateTree=0
PanelsVertical=0
test=199
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=1
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
onlyonce=1
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=0
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=0
SaveHistory=1
CountSpace=0
CountMarked=1
1hourdif=0
CopyComments=14
CommentPreferredFormat=4
IconClickSelection=0
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
DirTabOptions=953
DirTabLimit=10
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
Viewer=C:\Users\zwangbc\AppData\Local\Programs\QuickLook\QuickLook.exe "%1"
Editor=""C:\Users\zwangbc\AppData\Local\Programs\Microsoft VS Code\Code.exe" "%1""
Viewertype=1
UseRubberBandSelection=1
AltSearch=3
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
FirstTimeUnpack=0
pluginbasedir=C:\totalcmd\plugins
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
UseEverything=1
LastSearchOptions=32
AutoReUpload=2
FirstTimeZIP=0
QuickSearchAutoFilter=1
ShowCentury=1
Aligned extension=0
SizeStyle=3
SizeFooter=9
SyncFlags=0
SyncButtons=63
InstallDir=c:\totalcmd
EverythingForSize=0
BitlockerAlwaysDecrypt=1
WatchDirs=3
SetEncoding=дц.do.not.remove

[left]
path=d:\OneDrive - HKUST Connect\Downloads\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1

[right]
path=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Slides\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1

[Layout]
ButtonBarVertical=0
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1

[2560x1600 (8x16)]
FontSize=10
FontName=Cambria
FontSizeWindow=9
FontNameWindow=Times New Roman
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft Sans Serif
FontCharsetWindow=1
SearchX=185
SearchY=129
SearchDX=1156
SearchDY=899
SearchMax=0
CustColumnX=730
CustColumnY=955
CustColumnDX=1359
CustColumnDY=565
CustColumnMax=0
Tabstops=218,221,283,-1,629,91
MenuChangeX=566
MenuChangeY=726
MenuChangeDX=1374
MenuChangeDY=593
MenuChangeMax=0
RenameX=1064
RenameY=915
RenameDX=720
RenameDY=470
RenameMax=0
RenameTabs=115,145,513,573,693
SyncX=920
SyncY=559
SyncDX=657
SyncDY=482
SyncMax=0
SyncTabs=92,152,247,270,362,422
ConnectX=799
ConnectY=832
ConnectDX=485
ConnectDY=370
ConnectMax=0
CmdSelX=577
CmdSelY=797
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
TreeDlgX=104
TreeDlgY=168
TreeDlgDX=419
TreeDlgDY=409
TreeDlgMax=0

[AllResolutions]
FontSize=10
FontName=Cambria
FontSizeWindow=9
FontNameWindow=Times New Roman
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft Sans Serif
FontCharsetWindow=1

[ViewModes]
0_name=<default>
0_icon=
0_options=-1|-1|0||-1|-1|-1

[MkDirHistory]
0=GitHub
1=tc_plugin
2=test
3=F7=new connection
4=Photos
5=20190216
6=thesis
7=Roaming
8=AppData_Local
9=Computer_config
10=Record
11=tester_new_verified
12=Complex_fig
13=tester_new
14=Test_letter
15=Train_letter
16=kill_captcha
17=Test
18=Automate
19=fig_generate
20=new_dataset

[ButtonbarCache]
IconDll_default.bar=

[Colors]
InverseCursor=1
ThemedCursor=1
InverseSelection=0
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=-1
CursorColor=12632256
CursorText=-1
ColorFilter1=>last_7_days
ColorFilter1Color=16744448
ColorFilter2=>last_3_days
ColorFilter2Color=16744576

[Lister]
textwidth=80
binwidth=80
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=0
IView=1
IViewPath=C:\Program Files\IrfanView\i_view64.exe
HTMLasText=0
LinkBraces=0
Wrap=1
Maximized=0
x=286
y=286
dx=1029
dy=1051
Font1=Fira Mono,-16
Font2=Fira Mono,-16
Font3=Times New Roman,-16
CenterBitmap=1

[Selection]
0=<72

[searches]
last_3_days_SearchFor=
last_3_days_SearchIn=
last_3_days_SearchText=
last_3_days_SearchFlags=0|002002000020|||3|1|||||0000|||
last_7_days_SearchFor=
last_7_days_SearchIn=
last_7_days_SearchText=
last_7_days_SearchFlags=0|002002000020|||7|1|||||0000||3|1

[SearchText]
0=Q_
1=Q
2=2d/2Z
3=suppl
4=LION
5="Interconnect Architecture "
6=Hi
7=grid
8=MPI
9=inter
10=BOX
11=thickness
12=interva
13=total
14=blue
15=vc_to
16=vc_id
17=current_vc
18=vc_toke
19=vc_toc

[Tabstops]
0=218
1=221
3=283
4=-1
6=629
5=91
AdjustWidth=1

[RenameTemplates]
0=[N]
1=пїЅДјпїЅ_[N]
2=пїЅпїЅпїЅпїЅ_[N]
3=РЎпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ_[N]
4=CD2
5=CD1
6=[C]
7=[N]_1num
8=[N]_FODON
9=[N]_20190111
10=20180[C]
11=2018[C]
12=[N]_20181220
13=[N]_20181129
14=[N]_20181212
15=[N]_rev_zhifei
16=[N]_100point_20181126
17=[N]_20181127
18=[N]_20181017
19=[N]_20180926

[RenameSearchFind]
0=-eps-converted-to
1=.png.png
2=cha
3=_5-
4=" - Copy.png"
5=o.pdf
6=-eps-converted-t
7=_[0-9]+-eps_converted-to
8=_[0-9]
9=._
10=06
11=Fllorplan
12=[A-Z]?[0-9]+_
13=" (2)"
14=ge0+
15=results
16=_var
17=_1
18=simple
19=_0_0

[RenameSearchReplace]
0=<Clear>
1=.png
2=cha_5
3=-
4=.txt
5=.pdf
6=_
7=26
8=Floorplan
9=ge
10=WDM
11=_10_10
12=_1
13=Crossbar_ML
14=32
15=B32
16=G
17=64x64
18=_data
19=t

[SearchName]
0=itrs
1=txt
2=doc
3=pdf
4=dox
5=ppt
6=IEEE
7=pub.txt
8=pytesseract.py
9=email
10=crux
11=*.vsd
12=<template
13=respon
14=cover
15=Cover
16=pip
17=PuTTY
18=bash.ico
19=spectrum

[SearchIn]
0=D:\OneDrive - HKUST Connect\HKUST
1=d:\OneDrive - HKUST Connect\Downloads
2=c:\ProgramData\Anaconda3
3=D:\SVN\Working papers
4=G:\Data\Desktop backup
5=g:\Data
6=g:\Data\Research
7=D:\SVN\Useful Resources
8=C:\Program Files\gs\gs9.23
9=D:\SVN\Working papers\Dr. Weichen Liu
10=D:\SVN\Working papers\Dr. Zhehui Wang
11=c:\ProgramData
12=c:\totalcmd
13=C:\Users\zwangbc\AppData
14=C:\Users\zwangbc\OneDrive - HKUST Connect\Program_Data\C\CLOSO\SFLO
15=D:\Dropbox
16=D:\
17=D:\Dropbox\Tutorial
18=C:\Program Files\Inkscape
19=C:\ProgramData\chocolatey

[Extensions]
=""C:\Users\zwangbc\AppData\Local\Programs\QuickLook\QuickLook.exe""
pdf=""C:\Program Files\SumatraPDF\SumatraPDF.exe""
docx=""C:\Users\zwangbc\AppData\Local\Programs\QuickLook\QuickLook.exe""
doc=""C:\Users\zwangbc\AppData\Local\Programs\QuickLook\QuickLook.exe""


[Buttonbar]
Buttonheight=36
FlatIcons=1
SmallIcons=1
SmallIconSize=20
XPstyle=1
Buttonheight96=29
SmallIconSize96=16
DefaultDpi=119
Buttonheight119=36
SmallIconSize119=20

[1366x768 (8x16)]
RenameX=292
RenameY=148
RenameDX=720
RenameDY=480
RenameMax=0
RenameTabs=115,145,345,405,525
maximized=0
x=-7
y=2
dx=1318
dy=773
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=280,283,345,-1,753,91
SearchX=719
SearchY=156
SearchDX=582
SearchDY=305
SearchMax=0
MenuChangeX=332
MenuChangeY=188
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0

[Shortcuts]
Space=cm_ListMulti
F5=cm_RereadSource
F6=em_open_vscode
F1=em_quicklook
F8=em_new_file
F2=cm_RenameOnly

[user]
menu1=Create File
cmd1=cmd /c type null >
param1=?%N
key1=7
menu2=Open with vscode
cmd2="c:\totalcmd\lst2mlt.exe "
param2=/X:"C:\Program Files\Microsoft VS Code\code.exe" /L:"%L"
key2=4






[FileSystemPlugins]
Cloud=C:\totalcmd\plugins\wfx\cloudplugin\cloudplugin.wfx
Secure FTP Connections=C:\totalcmd\plugins\wfx\sftp4tc\plugin_sftp.wfx
[DirMenu]
menu1=Program_Data&1
cmd1=cd D:\OneDrive - HKUST Connect\Program_Data\
menu2=WorkingPaper&2
cmd2=cd D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\
menu3=HKUST&3
cmd3=cd D:\OneDrive - HKUST Connect\HKUST\
menu4=Report&r
cmd4=cd D:\OneDrive - HKUST Connect\HKUST\Note\Resources\Report
menu5=Tutorial&t
cmd5=cd D:\OneDrive - HKUST Connect\HKUST\Tutorial
menu6=Sync_ipad&i
cmd6=cd D:\OneDrive - HKUST Connect\HKUST\Sync_ipad
menu7=Discussion&d
cmd7=cd D:\SVN\Discussion\Zhifei Wang
menu8=SVN
cmd8=cd D:\SVN &s
menu9=WorkingPaper&w
cmd9=cd D:\SVN\Working papers\Zhifei Wang
menu10=Research_Local
cmd10=cd DC:\Users\zwangbc\OneDrive - HKUST Connect\Research_Local
menu11=PaperReading&p
cmd11=cd D:\OneDrive - HKUST Connect\HKUST\Note\PaperReading
[3840x2160 (10x20)]
PluginSelX=1621
PluginSelY=955
PluginSelDX=600
PluginSelDY=600
PluginSelMax=0
RenameX=1445
RenameY=1180
RenameDX=889
RenameDY=598
RenameMax=0
RenameTabs=115,145,345,405,525
MenuChangeX=1681
MenuChangeY=815
MenuChangeDX=793
MenuChangeDY=495
MenuChangeMax=0
ConnectX=1566
ConnectY=832
ConnectDX=601
ConnectDY=495
ConnectMax=0
SearchX=2246
SearchY=629
SearchDX=684
SearchDY=306
SearchMax=0
IconsInMenus_119=0
[Packer]
RememberLastPassword=1
[PackerPlugins]
[ListerPlugins]
0=C:\totalcmd\plugins\wlx\sumatrapdf\SumatraPDF.wlx
0_detect="(ext="PDF") | ([0]="%" & [1]="P" & [2]="D" & [3]="F" & [4]="-" & [5]="1")"
1=C:\totalcmd\plugins\wlx\MarkdownViewer\MarkdownViewer.wlx
1_detect="EXT="MD" | EXT="MARKDOWN" | EXT="MK""
2=C:\totalcmd\plugins\wlx\Excellence\excellence.wlx
2_detect="ext="XLS" | ext="XLSX" | ext="XLSM" | ext="XLSB" | ext="ODS" | ext="SXC" | ext="XML" | ext="GNUMERIC" | ext="GNM" | ext="KSP" | ext="CSV" | ext="DIF" | ext="SLK" | ext="SYLK" | ext="XLT" | ext="XLTX" | ext="XLTM" | ext="XLW" | ext="OTS" | ext="UOS" | ext="UOF""
3=C:\totalcmd\plugins\wlx\SVGView\SVGView.wlx
3_detect="MULTIMEDIA & ext="SVG"|ext="SVGZ""
4=C:\totalcmd\plugins\wlx\Office2007\Office2007.wlx
4_detect="ext="DOCX" | ext="PPTX" | ext="XLSX"| ext="PPSX""
5=C:\totalcmd\plugins\wlx\SynUs\SynUs.wlx
6=C:\totalcmd\plugins\wlx\AppLoader\AppLoader.wlx
6_detect="MULTIMEDIA"
[lefttabs]
0_path=E:\Music\20190216\
0_options=1|3|1|0|0|0|0|
1_path=C:\Users\zwangbc\
1_options=1|3|1|0|0|0|0|
2_path=\\\Secure FTP Connections\rostam\home\zhifei\Program_Data\OSwitchSim\
2_options=1|3|1|0|0|0|0|
3_path=\\\Secure FTP Connections\fantasy\home\zhifei\Program_Data\OSwitchSim\OSwitchSim\
3_options=1|3|1|0|0|0|0|
4_path=\\\Secure FTP Connections\iron\home\zhifei\
4_options=1|3|1|0|0|0|0|
5_path=\\\Secure FTP Connections\magic\home\zhifei\Program_Data\QueueSynthesis\FIFO2\
5_options=1|3|1|0|0|0|0|
activetab=0
activelocked=2
[righttabs]
0_path=D:\OneDrive - HKUST Connect\HKUST\Note\
0_options=1|3|1|0|0|2|0|
1_path=D:\OneDrive - HKUST Connect\HKUST\Note\PaperReading\
1_options=1|3|1|0|0|1|0|
2_path=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\FODON\
2_options=1|3|1|0|0|0|0|
3_path=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\SFLO\DepartmentSeminar\Graphics\
3_options=1|3|1|0|0|0|0|
4_path=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Manuscript\Graphics\
4_options=1|3|1|0|0|0|0|
5_path=D:\OneDrive - HKUST Connect\HKUST\Huawei Project\Survey\
5_options=1|3|1|0|0|0|0|
activetab=4
[RightHistory]
0=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Slides\
1=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\	#1,Slides
2=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Manuscript\	#14,Proposal.bib
3=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\	#2,Manuscript
4=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\	#2,Proposal
5=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Slides\	#7,Proposal_Zhifei_Eq.docx
6=D:\OneDrive - HKUST Connect\HKUST\Huawei Project\Survey\
7=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\FODON\
8=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\	#3,FODON
9=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\DRAGON\	#20,.gitignore
10=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\	#1,DRAGON
11=D:\SVN\Discussion\Zhifei Wang\	#13,Proposal_Zhifei_v1.0.pptx
12=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Slides\Figures\	#12,Xtalk.tiff
13=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Manuscript\Graphics\
14=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Slides\Figures\
15=D:\OneDrive - HKUST Connect\HKUST\Sync_ipad\
16=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\SFLO\DepartmentSeminar\Graphics\
17=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\SFLO\DepartmentSeminar\	#1,Graphics
18=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\SFLO\	#1,DepartmentSeminar
19=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\	#9,SFLO
20=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Switch_Comparison\	#1,journal
21=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Switch_Comparison\journal\
22=D:\OneDrive - HKUST Connect\HKUST\WorkingPaper\Thesis\Proposal\Slides\	#1,Figures
23=D:\SVN\Discussion\Zhifei Wang\
24=D:\SVN\Working papers\	#6,Xuanqi Chen
25=D:\SVN\Working papers\Xuanqi Chen\	#2,BOSIM
[LeftHistory]
0=d:\OneDrive - HKUST Connect\Downloads\
1=E:\Music\20190216\
2=C:\Users\zwangbc\
3=d:\OneDrive - HKUST Connect\Downloads\wlx_apploader_0963x32.rar/	#3,AppLoader.wlx
4=d:\OneDrive - HKUST Connect\Downloads\	#14,wlx_apploader_0963x32.rar
5=d:\OneDrive - HKUST Connect\Downloads\wlx_excellence_1.20final.zip/	#3,pluginst.inf
6=d:\OneDrive - HKUST Connect\Downloads\	#13,wlx_excellence_1.20final.zip
7=\\\Secure FTP Connections\rostam\home\zhifei\Program_Data\OSwitchSim
8=\\\Secure FTP Connections\rostam\home\zhifei\Program_Data\OSwitchSim\ResultData	#1,20180725_SyncOverhead
9=\\\Secure FTP Connections\rostam\home\zhifei\Program_Data\OSwitchSim\ResultData\20180725_SyncOverhead	#13,AWGmm_8192_50_Sweep.csv
10=d:\OneDrive - HKUST Connect\Downloads\logViewer.zip/
11=d:\OneDrive - HKUST Connect\Downloads\	#16,logViewer.zip
12=d:\OneDrive - HKUST Connect\Downloads\wlx_markdownviewer_2.3.zip/	#4,MarkdownView.ini
13=d:\OneDrive - HKUST Connect\Downloads\	#18,wlx_markdownviewer_2.3.zip
14=d:\OneDrive - HKUST Connect\Downloads\wlx_SVGView_1.2.8.1.zip/
15=d:\OneDrive - HKUST Connect\Downloads\	#15,wlx_SVGView_1.2.8.1.zip
16=d:\OneDrive - HKUST Connect\Downloads\wlx_uLister_4.0.0.zip/
17=d:\OneDrive - HKUST Connect\Downloads\	#13,wlx_uLister_4.0.0.zip
18=d:\OneDrive - HKUST Connect\Downloads\tc_plugman.zip/
19=d:\OneDrive - HKUST Connect\Downloads\	#14,tc_plugman.zip
20=d:\OneDrive - HKUST Connect\Downloads\lister32\	#2,lister.exe
21=d:\OneDrive - HKUST Connect\Downloads\	#1,lister32
22=d:\OneDrive - HKUST Connect\Downloads\lister32.zip/	#2,lister.exe
23=d:\OneDrive - HKUST Connect\Downloads\	#13,lister32.zip
24=d:\OneDrive - HKUST Connect\Downloads\wlx_CSVView_0.9.3.3_Beta.zip/
25=d:\OneDrive - HKUST Connect\Downloads\	#13,wlx_CSVView_0.9.3.3_Beta.zip
