#include "WELCOME.H"
#include <windows.h>

#define _FILEFLAGS 0
#define _FILETYPE VFT_APP
#define _FILESUBTYPE 0
#ifndef SLNRC
#ifdef _DEBUG
#ifdef WIN64
#define S_COMMENT "X64Debug\000"
#elif WIN32
#define S_COMMENT "X86Debug\000"
#else
#define S_COMMENT "Debug\000"
#endif  //WIN64
#else
#ifdef WIN64
#define S_COMMENT "X64Release\000"
#elif WIN32
#define S_COMMENT "X86Release\000"
#else
#define S_COMMENT "Debug\000"
#endif  //WIN64
#endif //_DEBUG
#endif //SLNRC
#define S_FILEDESCRIPTION "OIVT Sample Application\000"
#define S_INTERNALNAME "Welcome\000"
#define S_ORIGINALFILENAME "Welcome.exe\000"
#include <sccver.rc>



IDBLANDFRAME  ICON  "welcome.ico"   /* main icon              */

/*  frame window menu */

IDBLANDMENU  MENU  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    POPUP   "&File"
    BEGIN
      MENUITEM    "&Open",      IDM_FILEOPEN
		MENUITEM    "&Return to WELCOME.DOC", IDM_FILERETURN
		MENUITEM    "&Close",    IDM_FILECLOSE
      MENUITEM    SEPARATOR
		MENUITEM    "&Print...", IDM_FILEPRINT
      MENUITEM    SEPARATOR
      MENUITEM    "E&xit",     IDM_FILEEXIT
    END
    POPUP   "&Edit"
    BEGIN
      MENUITEM    "&Copy",         IDM_EDITCOPY
    END
    POPUP   "&Window"
    BEGIN
      MENUITEM    "&Tile",         IDM_WINDOWTILE
      MENUITEM    "&Cascade",      IDM_WINDOWCASCADE
      MENUITEM    "Arrange &Icons",IDM_WINDOWICONS
      MENUITEM    "Close &All",    IDM_WINDOWCLOSEALL
		MENUITEM		SEPARATOR
		MENUITEM		"Auto &Sizing",  IDM_WINDOWAUTOSIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    MENU_HELP_ABOUT
    END
END


STRINGTABLE  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_UNTITLED  "Untitled"
    IDS_APPNAME   "Welcome"
END


HELP_ABOUTBOX DIALOG DISCARDABLE  34, 22, 187, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDBLANDFRAME,611,11,17,18,20
    LTEXT           "",HELP_ABOUTBOXVERINFO,40,10,139,42
    DEFPUSHBUTTON   "OK",IDOK,75,75,32,14,WS_GROUP
END
