[Session]
FileVersion=1
MasterFile=
CurrentFile=D:/Dropbox/WorkingPaper/SFLO/Journal/SFLO_journal_v1.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0X\0\x44\0:\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0W\0o\0r\0k\0i\0n\0g\0P\0\x61\0p\0\x65\0r\0/\0S\0\x46\0L\0O\0/\0S\0\x46\0L\0O\0_\0O\0\x46\0\x43\0_\0v\0\x31\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x34\0\x32\0\0\0\x2\0\x34\0\0\0>\0S\0\x46\0L\0O\0_\0O\0\x46\0\x43\0_\0v\0\x31\0.\0t\0\x65\0x\0\n\0w\0h\0\x65\0r\0\x65\0 \0$\0 \0\x42\0R\0\x66\0_\0\x30\0 \0$)
File0\FileName=D:/Dropbox/WorkingPaper/SFLO/Journal/SFLO_journal_v1.tex
File0\Line=373
File0\Col=52
File0\FirstLine=356
File0\FoldedLines=
File0\EditorGroup=0

[InternalPDFViewer]
File=
Embedded=false
