
# =====================================
# ===        Renew environment      ===
# =====================================
set -g update-environment \
  "DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
XAUTHORITY"

set -g default-terminal "screen-256color"
set -g history-limit 200000
set-option -g allow-rename off


# change the bind
unbind C-b
set -g prefix C-a   


# 0 is too far from ` ;)
set -g base-index 1
setw -g mode-keys vi
if-shell "tmux -V | cut -d' ' -f2 | awk '{ exit $1 < 2.5 ? 0 : 1 }'" 'bind -t vi-copy v begin-selection' 'bind -T copy-mode-vi v send-keys -X begin-selection'
if-shell "tmux -V | cut -d' ' -f2 | awk '{ exit $1 < 2.5 ? 0 : 1 }'" 'bind -t vi-copy y copy-selection'  'bind -T copy-mode-vi y send-keys -X copy-selection'


#up
bind-key k select-pane -U
bind -n S-Up select-pane -U
#down
bind-key j select-pane -D
bind -n S-Down select-pane -D
#left
bind-key h select-pane -L
bind -n S-Left select-pane -L
#right
bind-key l select-pane -R
bind -n S-Right select-pane -R
# kill pane (prefix q)
bind-key w killp
# kill window (prefix Ctrl+q)
bind-key  q killw
# Ctrl-D = Disconnect client
# bind -n C-d detach-client


# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)
bind C-M-s set-window-option synchronize-panes
#window operation
bind -n C-Left previous-window
bind -n C-Right next-window


# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)


# bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."


# status bar
set -g status-fg colour231
set -g status-bg colour234
set-option -g status-position top
set -g status-left-length 40
set -g status-left '#[fg=colour16,bg=colour254,bold] Session #S  '
set -g status-right-length 150
set -g status-right "%Y/%m/%d %H:%M #[fg=colour16,bg=colour252,bold,noitalics,nounderscore] #(whoami)@#h"
set -g window-status-format "#[fg=colour254,bg=colour239] #I | #W  "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I | #[fg=colour231,bold]#W "
set -g pane-border-fg colour238
set -g pane-active-border-fg colour31



# mouse operation
# set-option -g mouse on
#set -g @scroll-down-exit-copy-mode "off"
#set -g @scroll-in-moused-over-pane "on"
#set -g @scroll-speed-num-lines-per-scroll "3"
# trigger copy mode by
bind -n PageUp copy-mode


# set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard' or 'primary'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

