set -g default-terminal "screen-256color"

## change the bind
#unbind C-b
#set -g prefix C-x
## C-a a should send ctrl-a to the underlying shell (move to start of line)
#bind-key a send-prefix    

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# misc
# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

#bind ^s set-window-option synchronize-panes
bind ^s set-window-option synchronize-panes
